events { }
http {

server {
        listen 80;

        location /app1/ {
            proxy_pass          http://192.168.1.200:8081/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
        location /app2/ {
            proxy_pass          http://192.168.1.200:8082/;
            proxy_set_header    X-Forwarded-For $remote_addr;
}
    }
}
